---
title: Conservation at the region-level
date: 2017-02-25
tags: ["non-coding"]
---

```{r include=FALSE}
knitr::opts_chunk$set(fig.width=15, echo=FALSE, message=FALSE, warning=FALSE)
```

```{r}
library(ggplot2)
library(dplyr)
library(magrittr)
library(GenomicRanges)
library(knitr)
library(tidyr)
library(ggforce)
library(PopSV)
library(phastCons100way.UCSC.hg19)

subF <- function(df, N, label){
    df = df[sample.int(length(df),N)]
    df$region = label
    df
}
quantf <- function(x) quantile(x, probs=.8)
swmax <- function(x, k=30){
    mat = sapply(1:k, function(ii) x[ii:(length(x)-k+ii)])
    max(apply(mat, 1, mean, na.rm=TRUE))
}
swmax30 <- function(x) swmax(x, 30)
swmax10 <- function(x) swmax(x, 10)
swmax100 <- function(x) swmax(x, 100)

```

## Genomic annotation and conservation

I'll have a look at regions overlapping:

- Insulator region: CTCF binding sites (GM12878 narrow peaks by the Broad)
- Open chromatin regions: DNase sites (GM12878 narrow peaks by the Broad for Encode)
- Protein-coding exons.
- Other "exons" (e.g. lncRNA, miRNA, pseudogenes, ... but not protein-coding)
- Other, i.e. none of the above

```{r}
library(AnnotationHub)
ah = AnnotationHub()
ctcf = query(ah, c("hg19","CTCF","narrow", "gm12878", "broad"))
ctcf = ctcf[[1]]

dnase = query(ah, c("hg19","dnase", "gm12878", "narrow","broad", "encode"))
dnase = dnase[[1]]

gencode = query(ah, c("hg19","gencode", "transcript","v10","gene"))
gencode = gencode[[1]]

exons.pc = subset(gencode, type=='exon' & gene_type=='protein_coding')
exons.all = subset(gencode, type=='exon')
```

PhastCons gives a conservation score for each base pair.
As a measure across a region I try to use:

- the average
- the 80th percentile
- the maximum average in short windows (e.g. 10 bp, 30 bp or 100 bp)

The quantile and sliding-window approaches should avoid missing an important region because of surrounding background noise.

### 1 Kbp regions

First fragmenting the genome into 1 kbp regions, I select bins from the different annotation profiles.


```{r}
bins.gr = fragment.genome.hg19(1e3, chr.prefix = TRUE) %>% makeGRangesFromDataFrame
bins.gr$ctcf = overlapsAny(bins.gr, ctcf)
bins.gr$ex.pc = overlapsAny(bins.gr, exons.pc)
bins.gr$ex.all = overlapsAny(bins.gr, exons.all)
bins.gr$dnase = overlapsAny(bins.gr, dnase)

N = 500
reg.gr = c(subF(subset(bins.gr, ctcf), N, "CTCF"),
    subF(subset(bins.gr, ex.pc), N, "protein-coding exon"),
    subF(subset(bins.gr, ex.all & !ex.pc), N, "other exon"),
    subF(subset(bins.gr, dnase), N, "DNase"),
    subF(subset(bins.gr, !dnase & !ctcf & !ex.all), N, "other"))

reg.gr$pc.mean = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="mean")
reg.gr$pc.q80 = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="quantf")
reg.gr$pc.sw10 = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="swmax10")
reg.gr$pc.sw30 = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="swmax30")
reg.gr$pc.sw100 = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="swmax100")

reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region,pc.mean,median), y=pc.mean)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region") + ylab("average PhastCons")
reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region,pc.q80,median), y=pc.q80)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region")+ ylab("80% quantile PhastCons")
reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region, pc.sw10,median), y=pc.sw10)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region")+ ylab("maximum of 10bp-window averages PhastCons")
reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region, pc.sw30,median), y=pc.sw30)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region")+ ylab("maximum of 30bp-window averages PhastCons")
reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region, pc.sw100,median), y=pc.sw100)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region")+ ylab("maximum of 100bp-window averages PhastCons")
```

The sliding-window approach gives the best results where we can really see different distributions for the different types of regions.
Using the average across the region, the conservation distributions are similar, likely because the studied region is larger than the conserved element so there is a majority of background conservation scores.

### 50 Kbp regions

Same for larger regions.

```{r}
bins.gr = fragment.genome.hg19(5e4, chr.prefix = TRUE) %>% makeGRangesFromDataFrame
bins.gr$ctcf = overlapsAny(bins.gr, ctcf)
bins.gr$ex.pc = overlapsAny(bins.gr, exons.pc)
bins.gr$ex.all = overlapsAny(bins.gr, exons.all)
bins.gr$dnase = overlapsAny(bins.gr, dnase)

N = 100
reg.gr = c(subF(subset(bins.gr, ctcf), N, "CTCF"),
    subF(subset(bins.gr, ex.pc), N, "protein-coding exon"),
    subF(subset(bins.gr, ex.all & !ex.pc), N, "other exon"),
    subF(subset(bins.gr, dnase), N, "DNase"),
    subF(subset(bins.gr, !dnase & !ctcf & !ex.all), N, "other"))

reg.gr$pc.mean = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="mean")
reg.gr$pc.q80 = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="quantf")
reg.gr$pc.sw10 = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="swmax10")
reg.gr$pc.sw30 = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="swmax30")
reg.gr$pc.sw100 = scores(phastCons100way.UCSC.hg19, reg.gr, summaryFun="swmax100")

reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region,pc.mean,median), y=pc.mean)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region") + ylab("average PhastCons")
reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region,pc.q80,median), y=pc.q80)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region")+ ylab("80% quantile PhastCons")
reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region, pc.sw10,median), y=pc.sw10)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region")+ ylab("maximum of 10bp-window averages PhastCons")
reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region, pc.sw30,median), y=pc.sw30)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region")+ ylab("maximum of 30bp-window averages PhastCons")
reg.gr %>% as.data.frame %>% ggplot(aes(x=reorder(region, pc.sw100,median), y=pc.sw100)) + geom_sina(alpha=.2) + geom_boxplot(fill="grey50", alpha=0.5, outlier.size=0) + theme_bw() + xlab("region")+ ylab("maximum of 100bp-window averages PhastCons")
```
